jdbc.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

user.jdbc.alpha.url=jdbc:h2:~/alpha
user.jdbc.beta.url=jdbc:h2:~/beta

hibernate.hbm2ddl.auto=update
